{
  "name": "QueJuicio",
  "short_name": "QueJuicio",
  "description": "Tareas del hogar poco frecuentes — te avisa cuando ya toca.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5E9D8",
  "theme_color": "#F5E9D8",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
